{
    "name": "el_even/strade",
    "version": "1.0.0",
    "description": "strade is an open source stock scanner/screener", 
    "authors": [
        {
            "name": "eleven.trading"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "php-curl-class/php-curl-class": "^8.9",
        "joseraul/finviz-scraper": "^0.0.4"
    }
}
